
#Postrgesql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/factory

spring.datasource.password=123
spring.datasource.username=postgres

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=jpa

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Base strategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# file size upload
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

